{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnection": "Server=.\\sqlexpress;Database=UniversityDB;Trusted_Connection=True;trustservercertificate=true"
    }
}
